RegExerciser/RegexEditor.xaml

<Window x:Class="RegExerciser.RegexEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d"
        Title="RegExerciser"
        Width="800" Height="600"
        MinWidth="400" MinHeight="300"
        d:DesignWidth="800" d:DesignHeight="600"
        ResizeMode="CanResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <TextBlock FontWeight="Bold" Margin="5,5,5,0">Regular Expression:</TextBlock>
        <TextBox x:Name="RegularExpressionInput" x:FieldModifier="protected" Grid.Row="1" Margin="5" TextChanged="RegularExpressionInput_TextChanged" />
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <TextBlock FontWeight="Bold" Margin="5,5,5,0">Testing Text:</TextBlock>
                <TextBox x:Name="TestingTextInput" x:FieldModifier="protected" Grid.Row="1" Margin="5" TextChanged="TestingTextInput_TextChanged" IsManipulationEnabled="True" TextWrapping="WrapWithOverflow" AcceptsReturn="True" AcceptsTab="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" />
                <TextBlock FontWeight="Bold" Grid.Row="2" Margin="5,5,5,0">Results:</TextBlock>
                <TextBox x:Name="Results" x:FieldModifier="protected" Grid.Row="3" Margin="5" IsManipulationEnabled="False" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" IsReadOnly="True" />
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel x:Name="OptionsContainer" x:FieldModifier="protected" Margin="5" />
                <Button Grid.Row="1" x:Name="ReplaceButton" x:FieldModifier="protected" Margin="5" Padding="3" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontWeight="Bold" Click="ReplaceButton_Click">Replace Original</Button>
                <Button Grid.Row="2" Margin="5" Padding="3" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontWeight="Bold" Click="CloseButton_Click">Close</Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
